.grid-container {
    display: grid;
}

body {
    background-image: url("../images/store.png");
    background-color: rgb(53, 17, 45);
    background-size: 100%;
    background-repeat: no-repeat;
}

main {
    margin-bottom: 8vh;
}

.bottom-navbar{
    background-color: #9354A4;
    position: fixed;
    width: 100vw;
    bottom: 0vh;
    height: 8vh;
    display: flex;
    justify-content: space-around;
}

.iconify{
    color: #2d1d36;
    margin-top: 5px;
    width: 50px;
    height: auto;
}

.tab {
    margin-top: 25vh;
    overflow: hidden;
    border: 3px solid rgb(5, 4, 4);
    background-color: #9354A4;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 49vw;
  }
  
  .tab button.active {
    background-color: #a65eb9;
  }

  .tabcontent {
    height: 56.5vh;
    overflow-y:scroll;
    width:100%;
  }

 .profile-pic {
      border-radius: 50%;
      width: 15vh;
  }

  .pic-container {
      background-color: #9354A4;
      display: grid;
      grid-template-columns: 33vw 33vw 33vw;
  }

  .price {
      color: black;
      font-size: 3vh;
      margin: auto;
      background-color: #9354A4;
      width: 30vw;
  }

  .bg-pic {
      width: 48vw;
      margin-left: 0;
  }

  .bg-price {
      background-color: rgb(129, 63, 102);
      text-align: center;
      margin-bottom: 0;
  }

  #bgs {
      grid-template-columns: repeat(2, 49vw);
      grid-template-areas: 
      'one two';
  }

.bg-buy-btn {
    margin-left: 19vw;
}

.balance {
    color: white;
    margin-bottom: 0;
}

.bg-pic-container {
    margin-left: 5px;
}